{
  "name": "vue-skeleton-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "format": "prettier --write --config .prettierrc \"**/*.js\"",
    "lint": "vue-cli-service lint --fix",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vee-validate": "^2.1.7",
    "vue": "^2.6.8",
    "vue-country-flag": "^1.1.0",
    "vue-i18n": "^8.9.0",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.5",
    "vuetify-confirm": "^0.2.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-mocha": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2",
    "fibers": "^3.1.1",
    "prettier": "^1.16.4",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.8",
    "vuetify-loader": "^1.0.5"
  }
}
