{
  "name": "vue-skeleton-mvp",
  "version": "5.0.16",
  "description": "VueJS Vuetify Vue Router Vuex - Basic Project Skeleton - Starter Web App. Written on JavaScript using async/await.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davellanedam/vue-skeleton-mvp.git"
  },
  "scripts": {
    "generate-build-version": "node generate-build-version",
    "serve": "vue-cli-service serve",
    "build": "npm run generate-build-version && vue-cli-service build",
    "format": "prettier --write --config .prettierrc \"**/*.js\"",
    "lint": "vue-cli-service lint --fix",
    "test:e2e": "vue-cli-service test:e2e --mode e2e",
    "test:unit": "vue-cli-service test:unit",
    "remark": "remark . -o",
    "ci": "vue-cli-service test:e2e --env API_URL=https://api-demo.daniel-avellaneda.com,ENV=ci --headless --config video=false",
    "coverage": "nyc report --reporter=text-summary"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run remark"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "date-fns": "^2.16.1",
    "remark-cli": "^9.0.0",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-country-flag": "^2.0.3",
    "vue-i18n": "^8.22.4",
    "vue-meta": "^2.4.0",
    "vue-resize-text": "^0.1.1",
    "vue-router": "^3.4.9",
    "vuetify": "^2.4.3",
    "vuetify-confirm": "^2.0.6",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.2",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/babel-preset-app": "^4.5.11",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-e2e-cypress": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-unit-mocha": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "faker": "^5.1.0",
    "fibers": "^5.0.0",
    "husky": "^4.3.8",
    "istanbul-lib-coverage": "^3.0.0",
    "lint-staged": "^10.5.3",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.3",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "keywords": [
    "vuejs",
    "vue-router",
    "vuex",
    "vuetify",
    "javascript",
    "i18n",
    "eslint",
    "skeleton",
    "async",
    "starter",
    "webapp",
    "web",
    "app",
    "await",
    "mvp",
    "frontend",
    "testing",
    "prettier",
    "cypress",
    "mocha",
    "chai"
  ]
}
